<html>
	<head>
		<script type="text/javascript">
			
			var id1 = "";
			var id2 = "";
			var id2 = "";

			function getAjax(url, success) {
			    var xhr = window.XMLHttpRequest ? new XMLHttpRequest() : new ActiveXObject('Microsoft.XMLHTTP');
			    xhr.open('GET', url);
			    xhr.onreadystatechange = function() {
			        if (xhr.readyState>3 && xhr.status==200) success(xhr.responseText);
			    };
			    xhr.setRequestHeader('X-Requested-With', 'XMLHttpRequest');
			    xhr.send();
			    alert(JSON.stringify(xhr.responseText));
			    return xhr;
			}

			function httpGet(theUrl) {
			    var xmlHttp = new XMLHttpRequest();
			    xmlHttp.open( "GET", theUrl, false ); // false for synchronous request
			    xmlHttp.send( null );
			    //alert(JSON.stringify(xmlHttp.responseText));
			    var json = JSON.stringify(eval("({'cars':" + xmlHttp.responseText + "})"));
			    //alert(json);
			    var obj = JSON.parse(json);
			    //alert(obj.cars[1].name);
			    x = ""
				for (i in obj.cars) {
				    console.log(obj.cars[i].name);
				}
			    return obj;
			}

			function criarCombo() {
				var myDiv = document.getElementById("myDiv");

				//Create array of options to be added
				var array = httpGet('http://fipeapi.appspot.com/api/1/carros/marcas.json').cars;// ["Volvo","Saab","Mercades","Audi"];

				//Create and append select list
				var selectList = document.createElement("select");
				selectList.id = "mySelect";
				myDiv.appendChild(selectList);

				//Create and append the options
				for (var i = 0; i < array.length; i++) {
				    var option = document.createElement("option");
				    option.value = array[i].id;
				    option.text = array[i].name;
				    selectList.appendChild(option);
				}
			}

			function popularCombo(id, url) {
				var array = httpGet(url).cars;   
				var sel = document.getElementById(id);
				var opt = document.createElement('option');
			    opt.innerHTML = "Selecione ....";
			    opt.value = "";
			    sel.appendChild(opt);
				for(var i = 0; i < array.length; i++) {
				    var opt = document.createElement('option');
				    opt.innerHTML = array[i].name;
				    opt.value = array[i].id;
				    sel.appendChild(opt);
				}
			}

			function myNewFunction(sel, comb, url) {
		        //alert(sel.options[sel.selectedIndex].text);
		        //alert(sel.options[sel.selectedIndex].value);
		        var selecao = document.getElementById(comb);
		        selecao.hidden = false;
		        selecao.disabled = false;
		        if(selecao != null) {
		        	while (selecao.options.length > 0) {                
				        selecao.remove(0);
				    }
		        }
		        if (id1 === "") {
		        	id1 = sel.options[sel.selectedIndex].value;
		        	popularCombo(comb, url+id1+".json");
		        } else {
		        	id2 = sel.options[sel.selectedIndex].value;
		        	popularCombo(comb, url+id1+"/"+ id2 +".json");
		        	id3 = id1+"/"+ id2;
		        }

		    }

		    function getValorJson(idComb, idTarget, valor, url) {
		    	var elemento = document.getElementById(idComb).value;
		    	var json = httpGet(url + id3 + "/" + elemento + ".json").cars;
		    	var elementoTarget = document.getElementById(idTarget);
		    	elementoTarget.innerHTML = json.preco;

		    }

			
			// example request
			//getAjax('http://fipeapi.appspot.com/api/1/carros/veiculo/21/4828/2013-1.json', function(data){ console.log(data); });
		</script>

	</head>

	<body onload="popularCombo('marcasCombo', 'http://fipeapi.appspot.com/api/1/carros/marcas.json')">
		<!--<button onclick="httpGet('http://fipeapi.appspot.com/api/1/carros/marcas.json');">CLICA</button>
		<button onclick="getAjax('http://fipeapi.appspot.com/api/1/carros/veiculo/21/4828/2013-1.json', function(data){ console.log(data); });">CLICA2</button>

		<br/>
		<div id="myDiv"></div>-->

		<select id="marcasCombo" onChange="myNewFunction(this, 'carrosCombo', 'http://fipeapi.appspot.com/api/1/carros/veiculos/');"></select>
		<select id="carrosCombo" hidden="true" disabled="true" onChange="myNewFunction(this, 'carrosAnoCombo', 'http://fipeapi.appspot.com/api/1/carros/veiculo/');"></select>
		<select id="carrosAnoCombo" hidden="true" disabled="true" ></select>
		<button onclick="getValorJson('carrosAnoCombo', 'valor', 'preco', 'http://fipeapi.appspot.com/api/1/carros/veiculo/')">CLICAE</button>
		<h1 id='valor'></h1>

	</body>
</html>